<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Delete a course</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #destroy{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Are you sure you want to delete the following course?</h1>
       <div class="row">
            <div class="col-sm-2">
                    Name:
                    <br>
                    Description:
            </div>
            <div class="col-sm-4">
                    {{ courses.course_name }}
                    <br>
                    {{ courses.descriptions.content }}
            </div>
       </div>
       <br>
       <div class="row">
           <div class="col-sm-1"></div>
           <div class="col-sm-1">
               <form action="/" method="post">
                {% csrf_token %}
                    <input type="submit" value="No">
                </form>
           </div>
           <div class="col-sm-4">
               <form action="/destroyed" method="post">
                {% csrf_token %}
                    <input type="submit" id="destroy" value="Yes! I want to delete this!">
                </form>
           </div>
       </div>
       
    </div>
</body>
</html>