<html>

<head>
    <title>Form Test Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-lg-3">
            <h3>Add a new course</h3>
            <!-- read on to learn about form actions, we'll talk about the method in a later section -->
            
            <form action='/add' method='post'>
                {% csrf_token %}
                Name:   <input type="text" name="name">
                <br>
                Description: 
                <br>
                <textarea name="description"cols="30" rows="5"></textarea>
                <br>
                <input type="submit" value="Add">
            </form>
        </div>
    </div>
        <div class="row">
            <div class="col-sm-1"></div>
            <table class="table col-lg-5">
                <thead>
                    <th>Course Name</th>
                    <th>Description</th>
                    <th>Date Added</th>
                    <th>Actions</th>
                </thead>
                <tbody>
                {% for c in courses %}
                    <tr>
                        <td>{{ c.course_name }}</td>
                        <td>{{ c.descriptions.content }}</td>
                        <td>{{ c.created_at }}</td>
                        <td><a href="/courses/destroy/{{ c.id }}">remove</a></td>
                    </tr>
                {% endfor %}    
                </tbody>
            </table>
        </div>
</body>

</html>