<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Friends Create Read Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <h3>These are my friends!</h3>
    <table>
        <thead>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Occupation</th>
        </thead>
        <tbody>
            {% for person in friends %}
            <tr>
                <td>{{ person['first_name'] }}</td>
                <td>{{ person['last_name'] }}</td>
                <td>{{ person['occupation'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <p><form method="post" action="/create_friend">
        <table>
            <tr>
                <td>First Name:</td>
                <td><input type="text" name="first_name"></td>
            </tr>
            <tr>
                <td>Last Name:</td>
                <td><input type="text" name="last_name"></td>
            </tr>
            <tr>
                <td>Occupation:</td>
                <td><input type="text" name="occupation"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" name="create" value="Add"></td>
            </tr>
        </table>
        </form>
    </p>
</body>
</html>