/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper {
    width: 950px;
    background-color: silver;
    margin: 0px auto;
}

#header {
    min-height: 150px;
    background-color: green;
    margin: 20px 20px 20px 20px;
}

#navigation {
    vertical-align: top;
    min-height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin: 10px 10px 10px 10px;
}

#main_content {
    min-height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    margin: 0px 0px 0px 0px;
}

.subcontents{
 min-height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin: 5px 5px 5px 5px;
 text-align:center;

}
#advertisement{
 min-height: 120px;
 width: 660px;
 background-color: purple;
 display: inline-block;
 margin: 20px 20px 20px 20px;

}