<div class="home row">
  <div class="col-5"></div>
  <a class="home col-1" [routerLink]="['/']">Home</a>
  <div class="col-3"></div>
</div>
<h4>Details about {{ pet.name }}</h4>
<p>Pet type: {{ pet.type }}</p>
<p>Description: {{ pet.description }}</p>
Skills: <p class="skill" *ngFor='let skill of pet.skills'>{{ skill }} <br> </p>


<p>Likes: {{ pet.likes }}</p>
<br>
<p>
  <button *ngIf="clicked" type="button"  (click) = like(pet._id)>Like this pet</button>
  <button><a  (click) = delete(pet._id) [routerLink]="['/']">Adopt this pet!</a></button>
</p>
