<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flask: Playground Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: LightBlue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        h1 {
            color: maroon;
            /* margin-left: 40px; */
            text-align: center;
        } 
        p {
            text-align: center;
        }
        #container {
            width: 100%;
            text-align: center;
        }
        .box {
            background-color: {{color}};
            border: 1px black solid;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        </style>
</head>
<body>
<h1>Playground Assignment (Flask Fundamentals)</h1>
<p>Times: {{ times }}</p>
<div id="container">
    {% for box in range(0,times): %}
        <div class="box"></div>
    {% endfor %}
</div>
</body>
</html>