<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>Login and Registration</title>
    <style>
        .submit_button{
            background-color: rgb(7, 104, 7);
            color: white;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .error{
            color:red;
            font-family: Arial, Helvetica, sans-serif;
        }
    
    </style>
</head>
<body>
    <h1>Login and Registration</h1>
    <br>
    <div class="container row">
        <div class="left_side col">
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
                        {{ message }}
                    </li>
                    {% endfor %}
                </ul>
                {% endif %}
            <h3>Register here!</h3>
            <form action="/register" method="post">
                {% csrf_token %}
                First name:
                <br>
                <input type="text" name="first_name">
                <br>
                Last name:
                <br>
                
                <input type="text" name="last_name">
                <br>
                Email:
                <br>
                
                <input type="text" name="email">
                <br>
                Password:
                <br>
                
                <input type="password" name="password">
                <br>
                Confirm Password:
                <br>
                
                <input type="password" name="password_confirmation">
                <br>
                <input type="submit" class="submit_button" value="Register">
            </form>
            <br>
            <div class="right_side">
                <h3>Login here!</h3>
                <form action="/login" method="post">
                    {% csrf_token %}
                    Email:
                    <br>
                    
                    <input type="email" name="login_email">
                    <br>
                    Password:
                    <br>
                    
                    <input type="password" name="login_password">
                    <br>
                    <input type="submit" class="submit_button" value="login!">
                </form>
            </div>
        </div>
    </div>    
</body>
</html>