<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Survey Form Result</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    You have submitted this form {{request.session.counter}} times.<br><br>

    Your Name: {{request.session.fullname}}<br>
    Dojo Location: {{request.session.location}}<br>
    Favorite Language: {{request.session.language}}<br>
    Comments: {{request.session.comments}}<br>
    </form>
</body>
</html>