<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Basics</title>
    <!--<link rel="stylesheet" type="text/css" media="screen" href="reset.css" />-->
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <div class="container">
        <!-- begin header  -->
        <div id="header"><h1 id="header-text">JavaScript Basics</h1></div>
        <!-- end header -->
        <!-- begin left menu-->
        <div id="left-menu">
            <a href="#">Home</a>
        <ul>
            <li><a href="#">JavaScript Overview</a></li>
            <ul>
                <li><a href="#">Menu item</a></li>
                <li><a href="#">Menu item</a></li>
                <li><a href="#">Menu item</a></li>
                <li><a href="#">Menu item</a></li>
                <li><a href="#">Menu item</a></li>
            </ul>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Assignments</a></li>
            <li><a href="#">Quiz</a></li>
        </ul>
        </div>
        <!-- end left menu -->
        <!-- begin content -->
        <div id="content">
            <h2 id="content-h2">JavaScript Basics</h2>
            <span id="content-text">
            <p>This is some random text this is some random text this is some random text this is some random text this is some random text this is some random text this is some random text this is some random text this is some random text this is some random text</p>
            <p>
                <ul>
                    <li><a href="#">Some link</a> Some description of text. <span id="purpletext">{this is code example}</span></li><br>
                    <li><a href="#">Some link</a> Some description of text</li><br>
                    <li><a href="#">Some link</a> Some description of text</li><br>
                    <li><a href="#">Some link</a> Some description of text</li><br>
                    <li><a href="#">Some link</a> Some description of text</li>
                </ul>
            </p>
        </span>
        </div>
        <div id="footer">For more useful information check out this <a href="#">JavaScript</a></a></div>
    </div>
</body>
</html>