<html>
    <head>
       <title>Dojo Survey</title>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
    <div class="container">
      <h3>Dojo Survey</h3>
      <form action='/result' method='post' name='form'>
        <table class="table table-hover">
            <tr>
                <td>Your Name:</td>
                <td><input type='text' name='name'></td>
            </tr>
            <tr>
                <td>Dojo Location:</td>
                <td><input type='text' name='location'></td>
            </tr>
            <tr>
                <td>Favorite Language:</td>
                <td><select name='language'>
                    <option>Python</option>
                    <option>JavaScript</option>
                    <option>PHP</option>
                </select></td>
            </tr>
            <tr>
                <td>Comments:</td>
                <td><textarea name='comments'></textarea></td>
            </tr>
            <tr>
                <td><input type='submit' value='Submit Survey'></td>
                <td><input type='reset' value='Reset Form'></td>
            </tr>
          </table>
      </form>
    </div>
    </body>
</html>