    <html>
    <head>
       <title>Survey Results for {{ request.form['name'] }}</title>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
    <div class="container">
      <h1>Survey Results</h1>
      <form name="form_results">
        <table class="table table-hover">
        <tr>
            <td>Name: {{ request.form['name'] }}</td>
        </tr>
        <tr>
            <td>Location: {{ request.form['location'] }}</td>
        </tr>
        <tr>
            <td>Favorite Language: {{ request.form['language'] }}</td>
        </tr>
        <tr>
            <td>Comments: {{ request.form['comments'] }}</td>
        </tr>
      </table>
      </form>
    </div>
    </body>
</html>