{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Django/Python Shortcuts:\
\
To start running Shell commands (sql):\
python3 migrate.py shell\
from apps.blogs.models import *\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \CocoaLigature0 Which author? >>> this_author = Author.objects.get(id=5)\
Which book?>>> this_book = Book.objects.get(id=2)\
Add book to author>>> this_author.books.add(this_book)\
Save it>>> this_author.save()\
>>> this_author = Author.objects.get(id=3)\
Get all objects in Book>>> this_book = Book.objects.all()\
\
\
\
To input data into a ManyToMany table (example: liked_books)\
\
user = User.objects.first() //set it to first User in table or you can do get(id=whatever)\
\
user.liked_books.add(Book.objects.last()) // like the last book in table or you can do get(id=whatever)\
\
user.liked_books.values() // get the values for all liked_books}