<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Great Number Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .box1 {
        text-align: center;
        color: #fff;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        background-color: {{ color_fail }} {{ color_pass }};
        display: {{show}};
    }</style>
</head>
<body>
    <div class="container">
    <h1>Welcome to the Great Number Game!</h1>
    <h3>I am thinking of a number between 1 and 100<br>Take a guess!</h3>
    <p>Number is: {{ rand_num }} <br>
    Guess is: {{ request.form['guess'] }}
    </p>

    <div class="box1">
        <h1>
            {{ message }}
        </h1>
    </div>
<p>
        <form method='post' action='/'>
        <input name='guess' value={{ request.form['guess'] }}>
        <input type='submit'>
</p>
    </form>
    </p>
    </div>
</body>
</html>