<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Random Word Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
        width: 400px;
        border: 1px solid black;
        padding: 10px 10px 10px 10px;
    }
    </style>
</head>
<body>
    <div class="container">
            <form action="/random_word" method="post">
                {% csrf_token %}
                Random Word Generator<br>
                ( Attempt # {{request.session.counter}} )
                <p>Random Word: {{get_random}}</p>
                <button type="submit">Generate</button>
              </form>
              <form action="random_word/reset" method="post">
                {% csrf_token %}
                <button type="submit">Reset Counter</button>
             </form>
    </div>
</body>
</html>