<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Time Display</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }
    .container {
    }
    .box {
        border: 1px solid black;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        width: 400px;
    }
    </style>
</head>
<body>
    <div class="container">

    <div class="box">
        The current time and date:
    </div>
    <p>&nbsp;</p>
    <div class="box">
        <h1>{{time}}</h1>
    </div>

    </div>
</body>
</html>
