<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <div class="container">

    <!-- top header begin-->
        <div class="header">

            <!-- header left-->
            <div class="header-left">
                Jayne Doe
            </div>
            <!-- end header left -->
            <!-- begin header right-->
            <div class="header-right">
                Master of shadows and the internet!
            </div>
            <!-- end header left -->

        </div>
    <!-- top header end -->
    <!-- main content begin -->
    <div class="content">
        <!-- begin left box pic of me-->
        <div class="picofme"></div>
        <!-- end left box pic of me-->
        <!-- begin left box pic of me-->
        <div class="about"><h3>About ...</h3>
            <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
            <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months.I'm capable of learning new technologies very quickly, and am  always looking for opportunities to further expand my skills and grow as a developer.</p>
            <p><a href="#">Continue reading...</a></p>

        </div>
        <!-- end left box pic of me-->
    </div>
    <!-- main content end -->
    <!-- begin content2 -->
    <div class="content2">
        <!-- box 1 -->
        <div class="box1">
            <div class="gray">La mode ...</div>
            <div class="boxcontent">
                <img src="images/lamode.png" class="thumbnail" alt="thumbnail"><br>
                <span class="content-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, labore velit fuga quis numquam consectetur, ullam dignissimos officiis doloribus eius minima, eveniet odio? A eum provident vitae iste officiis harum!
                </span>
                </div>
            <div class="gray">Technologies</div>
            <div class="boxcontent">
                <table class="icons-table">
                    <tr>
                <td class="icon-box"><img src="images/php.png" class="icon" alt="icon"></td>
                <td class="icon-box"><img src="images/codeigniter.png" class="icon" alt="icon"></td>
                <td class="icon-box"><img src="images/JavaScript.png" class="icon" alt="icon"></td>
                <td class="icon-box"><img src="images/HTML.png" class="icon" alt="icon"></td>
                <td class="icon-box"><img src="images/MEAN.png" class="icon" alt="icon"></td>
                </tr><tr>
                <td class="icon-box"><img src="images/mongodb.png" class="icon" alt="icon"></td>
                <td class="icon-box" colspan="3"><img src="images/mysql.png" class="icon" alt="icon"></td>
                    </tr>
                    </table>
                <br>
                <div class="button">
                <input type="button" class="go_button" value="La mode">
                </div>
            </div>
        </div>
        <!-- box 2 -->
        <div class="box2">
                <div class="gray">Family contacts</div>
                <div class="boxcontent">
                    <img src="images/familycontacts.png" class="thumbnail" alt="thumbnail"><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, labore velit fuga quis numquam consectetur, ullam dignissimos officiis doloribus eius minima, eveniet odio? A eum provident vitae iste officiis harum!</div>
                <div class="gray">Technologies</div>
                <div class="boxcontent">
                        <table class="icons-table">
                                <tr>
                            <td class="icon-box"><img src="images/php.png" class="icon" alt="icon"></td>
                            <td class="icon-box"><img src="images/codeigniter.png" class="icon" alt="icon"></td>
                            <td class="icon-box"><img src="images/JavaScript.png" class="icon" alt="icon"></td>
                            <td class="icon-box"><img src="images/HTML.png" class="icon" alt="icon"></td>
                            <td class="icon-box"><img src="images/MEAN.png" class="icon" alt="icon"></td>
                            </tr><tr>
                            <td class="icon-box"><img src="images/mongodb.png" class="icon" alt="icon"></td>
                            <td class="icon-box" colspan="3"><img src="images/mysql.png" class="icon" alt="icon"></td>
                                </tr>
                                </table>                        <br>
                        <div class="button">
                        <input type="button" class="go_button" value="Family contacts">
                        </div>
                </div>
            </div>
        <!-- box 3 -->
        <div class="box3">
                <div class="gray">fireEleven</div>
                <div class="boxcontent">
                    <img src="images/fiveEleven.png" class="thumbnail" alt="thumbnail"><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, labore velit fuga quis numquam consectetur, ullam dignissimos officiis doloribus eius minima, eveniet odio? A eum provident vitae iste officiis harum!</div>
                <div class="gray">Technologies</div>
                <div class="boxcontent">
                        <table class="icons-table">
                                <tr>
                            <td class="icon-box"><img src="images/php.png" class="icon" alt="icon"></td>
                            <td class="icon-box"><img src="images/codeigniter.png" class="icon" alt="icon"></td>
                            <td class="icon-box"><img src="images/JavaScript.png" class="icon" alt="icon"></td>
                            <td class="icon-box"><img src="images/HTML.png" class="icon" alt="icon"></td>
                            <td class="icon-box"><img src="images/MEAN.png" class="icon" alt="icon"></td>
                            </tr><tr>
                            <td class="icon-box"><img src="images/mongodb.png" class="icon" alt="icon"></td>
                            <td class="icon-box" colspan="3"><img src="images/mysql.png" class="icon" alt="icon"></td>
                                </tr>
                                </table>                        <br>
                        <div class="button">
                        <input type="button" class="go_button" value="fire Eleven">
                        </div>
                    </div>
        </div>

    </div>
    <!-- end content 2 -->

    <!-- footer start -->
    <div class="footer">
            <a href="#">jdoes@gmails.com</a> | 555-555-5555
            <br><br>
            <a href="#"><img src="images/github.png" class="social-icon" alt="icon">jaynedoe</a>
            <a href="#"><img src="images/linkedin.png" class="social-icon" alt="icon">jaynedoe</a>
            <a href="#"><img src="images/twitter.png" class="social-icon" alt="icon">jaynedoe</a>
        </div>
    <!-- footer end -->

    </div>

</body>
</html>