#body{
}

/* link colors */
a:link { color: #000; }
a:visited { color: #333; }
a:hover { color: #eee; }
a:active { color: #999;}

.container {
    background-color: #cccccc;
    width: 1000px;
}

.header {
    padding: 10px 10px 10px 10px;
}

.header-left {
    display: inline-block;
    font-family: 'Courier New';
    font-size: 30px;
    font-weight: bold;
    width:370px;
}

.header-right {
    display: inline-block;
    text-align: right;
    font-family: Arial;
    font-size: 22px;
    font-weight: bold;
    width: 600px;
}

.content {
background-image: linear-gradient(#442728,#694243);
vertical-align: top;
padding: 15px 15px 15px 15px;
}

.content2 {
    background-image: linear-gradient(#694243,#694243);
    vertical-align: top;
    padding: 15px 15px 15px 15px;
    }

.picofme {
    display: inline-block;
    background-image:url(images/photo_of_me.jpg);
    background-size: contain;
    width: 420px;
    height: 280px;
    vertical-align: top;
    border: 5px solid;
    border-color: gray;
    }

.about {
        display: inline-block;
        background-image: linear-gradient(#eee,#f5f5f5);
        width: 480px;
        height: 280px;
        vertical-align: top;
        border: 2px solid;
        border-color: gray;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        margin-left: 30px;
        padding: 0px 10px 5px 10px
            }

.box1, .box2, .box3 {
    display: inline-block;
    background-image: linear-gradient(#eeeeee,#cccccc);
    width: 315px;
    vertical-align: top;
    border: 2px solid;
    border-color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin-left: 0px;
}

.gray {
    background-image: linear-gradient(#888,#eee);
    padding: 5px 5px 5px 5px;
    display: inline-block;
    width: 305px;
    font-size: 20px;
    font-weight: bold;
}

.go_button {
    background-color: green;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border-radius: 10px;
    text-align: center;
    border: 1px solid black;
}

.button {
    text-align:center;
    padding: 5px 5px 5px 5px;
}


.boxcontent {
    font-size: 14px;
    padding: 1px 1px 1px 1px;
    width: 100%;
}

.thumbnail {
    width: 312px;
    height: 120px;
}

.boxcontent .icon {
    width: 40px;
    height: 40px;
}

.icons-table {
    width: 312px;
    border: 0;
    padding: 5px 5px 5px 5px;
}

.icon-box {
    border: 0;
}


.footer {
    padding: 10px 10px 10px 10px;
    text-align:center;
    font-family: Arial, helvetica, sans-serif;
    font-size: 14px;
    padding: 10px 10px 10px 10px;
}

.footer .social-icon {
    width: 15px;
    height: 15px;
    border: 0;
}