
<div class="container-fluid">
  <div class="head">
  </div>
  <router-outlet></router-outlet>
  <h4>These pets are looking for a home!</h4>
  <div class="body">
    <a class='col-2' [routerLink]="['new']">Add a pet to the shelter</a>
    <table>
      <thead>
        <th>Name</th>
        <th>Type</th>
        <th>Actions</th>
      </thead>
      <tbody>
        <tr *ngFor="let pet of pets" >
          <td>{{ pet.name }}</td>
          <td>{{ pet.type }}</td>
          <td>
            <button [routerLink]="pet._id">Details</button>
            <button [routerLink]="[ pet._id,'edit']">Edit</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
