<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Simply Responsive (Media Queries)</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body id="mypage">
    <div class="container">
        <div class="top">@media queries</div>
        <div class="middle">CSS uses the @media rule to detect information about the device being used to access the website.</div>
        <div class="navbtn">Desktop: Width <b>greater than or equal to 1024px</b></div>
    </div>
</body>
</html>