<div *ngIf='errors'>
  <p class='alert alert-danger' *ngFor='let error of errors'> {{ error }}</p>
</div>
<h5> Know of a pet needing a home?</h5>
<br>
<form (submit)="createPets() ">
    <p>Pet name:</p>
    <input type="text" name="newPet.name" [(ngModel)]="newPet.name">
    <p>Pet type:  </p>
   <p><input type="text" name="newPet.cuisine" [(ngModel)]="newPet.type"></p>
    <p>Description:  </p>
   <p><input type="text" name="newPet.description" [(ngModel)]="newPet.description"></p>
    <p>Skills(optional):  </p>
   <p>Skill 1:<input type="text" name="newPet.cuisine" [(ngModel)]="petSkills1"></p>
   <p>Skill 2:<input type="text" name="newPet.cuisine" [(ngModel)]="petSkills2"></p>
   <p>Skill 3<input type="text" name="newPet.cuisine" [(ngModel)]="petSkills3"></p>
   <button><a class='col-2' [routerLink]='["/"]'>Cancel</a></button>

    <input type="submit" value="Add pet" />
  </form>
