<div *ngIf='errors'>
    <p class='alert alert-danger' *ngFor='let error of errors'> {{ error }}</p>
  </div>
  <h5> Edit this pet</h5>
  <br>
  <form (submit)="editPet(pet._id)">
      <p>Pet name:</p>
      <input type="text" name="pet.name" [(ngModel)]="pet.name">
      <p>Pet type:  </p>
     <p><input type="text" name="pet.cuisine" [(ngModel)]="pet.type"></p>
      <p>Description:  </p>
     <p><input type="text" name="pet.description" [(ngModel)]="pet.description"></p>
      <p>Skills(optional):  </p>
      <p>Skill 1:<input type="text" name="petSkills1" [(ngModel)]="petSkills1"></p>
      <p>Skill 2:<input type="text" name="petSkills2" [(ngModel)]="petSkills2"></p>
      <p>Skill 3<input type="text" name="petSkills3" [(ngModel)]="petSkills3"></p>
      <button><a class='col-2' [routerLink]='["/"]'>Cancel</a></button>

      <input type="submit" value="Add pet" />
    </form>
