Match.user.confirm=Password and Password Confirmation must match
Email.user.email=Invalid email format. Ex: user@user.com
Size.user.password=Password must be 8-16 characters in length
Size.user.confirm=Confirm Password must be 8-16 characters in length
Size.user.first=First Name must be at least one character long
Size.user.last=Last Name must be at least one character long

Size.msg.message=Your Comment must be between 10 and 255 characters long

Size.emptyevent.name=Event Name must be between 1 and 64 characters long
Size.emptyevent.city=Event City must be between 1 and 64 characters long
NotNull.emptydate.eventDate=Event Date must be entered
NotNull.event.eventDate=Event Date must be entered