{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red209\green209\blue209;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c85256\c85256\c85256;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0  Setting up a full MEAN application\
\
1. Create the initial blank directory for app and 
\f1 \cf2 \cb3 \CocoaLigature0 cd
\f0 \cf0 \cb1 \CocoaLigature1  in\
   A) 
\f1 \cf2 \cb3 \CocoaLigature0 mkdir first-app
\f0 \cf0 \cb1 \CocoaLigature1 \
2. Initialize NodeJS project: \
   A) 
\f1 \cf2 \cb3 \CocoaLigature0 \'92npm init -y\'92\

\f0 \cf0 \cb1 \CocoaLigature1 \
3. Install dependencies:\
   A) 
\f1 \cf2 \cb3 \CocoaLigature0 npm install bcrypt body-parser express express-session express-flash mongoose --save
\f0 \cf0 \cb1 \CocoaLigature1 \
\
4. create server.js\
\
5. Create new angular application:\
  A) 
\f1 \cf2 \cb3 \CocoaLigature0 \'92ng new public\'92
\f0 \cf0 \cb1 \CocoaLigature1 , i.e in /first-app/ run command, will create /first-app/public\
  B) 
\f1 \cf2 \cb3 \CocoaLigature0 \'92ng build \'97watch\'92
\f0 \cf0 \cb1 \CocoaLigature1  from inside of first-app/public folder\
 \
6. Connect the express server to the angular application:\
  A) 
\f1 \cf2 \cb3 \CocoaLigature0 app.use(express.static(__dirname+\'92public/dist\'92));}