<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>JAMES CONSULTING</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body id="jamesconsulting">
    
<div class="container">

    <!-- begin header top-->
    <div class="header">
        <!-- begin header left -->
        <div class="header-left">
        <h1 class="title">JAMES 
        <span class="title-blue">CONSULTING</span></h1>
        </div>
        <!-- end header left-->
        <!-- begin header right-->
        <div class="header-right">
            <ul class="menu-top">
                <li class="menu-item selected">Home</li>
                <li class="menu-item">About</li>
                <li class="menu-item">Services</li>
                <li class="menu-item">Projects</li>
                <li class="menu-item">Clients</li>
            </ul>
        </div>
        <!-- end header right-->
    </div>
    <!-- end header top -->

    <!-- begin container-white -->
    <div class="container-white">
        <!-- begin main content -->
        <div class="container-content">

            <!-- begin main services image -->
            <div class="content-big-image">
                <img src="images/main_img.png" id="main_img" alt="">
            </div>
            <!-- end main services image-->

            <!-- begin 3 column boxes -->
            <div class="column-box1">
                <img src="images/icon.png" class="icon" alt=""><span class="column-head">SERVICES</span><br>
                <div class="column-text">You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business ...</div>
                <form method="post" action="#"><input type="submit" class="more-info-button" value="More info"></form>
            </div><!--
            --><div class="column-box2">
                <img src="images/icon.png" class="icon" alt=""><span class="column-head">PROJECTS</span><br>
                <div class="column-text">We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online.<br>We redesigned ...</div>
                <form method="post" action="#"><input type="submit" class="more-info-button" value="More info"></form>
            </div><!--
            --><div class="column-box3">
                    <img src="images/icon.png" class="icon" alt=""><span class="column-head">CLIENTS</span><br>
                    <div class="column-text">We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover ...</div>
                    <form method="post" action="#"><input type="submit" class="more-info-button" value="More info"></form>
                </div>
            <!-- end 3 column boxes -->

            <!-- begin content bottom 2 columns-->
            <div class="content-bottom-left">
                    <div class="content-bottom-title">THE WORLD CAN BE YOURS!</div>
                <div class="cb1">
                    <img src="images/building.png" alt="" id="building-img">
                </div>
                <div class="cb2">
                    <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p>
                    <p>Our consultants design solutions tailored specifically to nthe needs of your business in order to ensure you achieve your dreams of success.</p>
                    <p>Check out our custom solutions and services.</p>
                    <p><a href="#" id="learn-more-link">Learn more</a></p>
                </div>
            </div><!--
            --><div class="content-bottom-right">
                    <div class="content-bottom-title">TESTIMONIAL</div>
                    <div class="testimonial">"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</div>
                    <div class="testimonial-notch"></div>
                    <p>Samantha Jones, Project Manager</p>
            </div>
            <!-- end content bottom 2 columns -->

        </div>
        <!-- end main content -->

    </div>
    <!-- end container white -->

                <!-- begin footer -->
                <div class="footer">
                        <ul class="footer-menu">
                            <li class="footer-item"><a href="#">Home</a></li>
                            <li class="footer-item"><a href="#">About</a></li>
                            <li class="footer-item"><a href="#">Services</a></li>
                            <li class="footer-item"><a href="#">Projects</a></li>
                            <li class="footer-item"><a href="#">Clients</a></li>
                        </ul>
                    </div>
                    <!-- end footer -->

<!-- end container -->
</div>

</body>
</html>