<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quote Dash: Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
    .right_side col .align-right: {
        text-align: right;
        vertical-align: bottom;
    }
    .quotebox {
        border: 1px solid black;
        padding: 3px;
    }
    </style>
</head>
<body>

    <!-- show header panel-->
    <div class="container row">
        <div class="left_side col">
            <h4>Welcome {{ user.first_name }} {{ user.last_name }}</h4>
        </div>
        <div class="right_side col">
            <div class="align-right">
                <a href="/editAccount/{{ user.id }}">Edit my Account</a> | 
                <a href="/logout">Logout</a>
            </div>
        </div>
    </div>
    <!-- end header panel-->
            <p>
                    <!--  begin messages -->
                    {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>
                            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
                            {{ message }}
                        </li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    <!-- end messages -->
                </p>
    <div class="container row">
    <!-- begin left column-->
        <div class="left_side col">
            <h5>Quotes</h5>
        <!-- show all quotes-->

        {% for j in quotes %}
        <form method="POST" action="/addLike/{{ j.id }}">
            {% csrf_token %}
            <p class="quotebox">
            {{j.author_name}}: "{{j.description}}"
            <br>Posted by <a href="viewaccount/{{ j.user_id }}">({{j.user_id}}) {{w.first_name}} {{w.last_name}}</a>
                <br>{{j.likes_count}} people like this 
            <input type="submit" value="Like!">
            {% if user.id == j.user_id %}
                <a href="/deletequote/{{ j.id }}">Delete</a>
            {% else %}
                <!-- not logged in as submitter - no delete available -->
            {% endif %}
        </form>
        </p>
        {% endfor %}

        <!-- end all quotes-->
    </div>
    <!-- end left column-->

    <!-- begin right column-->
    <div class="right_side col">
        <!-- add a quotes-->
        <h5>Add a quote</h5>
        <form action="/processquote" method="post">
            {% csrf_token %}
        <table class="table table-hover">
            <tbody>
                <tr>
                    <td>Author Name:</td>
                    <td><input type="text" name="author_name" size="20" maxlength="120"></td>
                </tr>
                <tr>
                    <td>Quote:</td>
                    <td><textarea name="description" cols="20" rows="4"></textarea></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Add Quote">
                    </td>
                </tr>
            </tbody>
        </table>
        </form>
        <!-- end show my quotes-->
    </div>
    <!-- end right column-->
</div>

</body>
</html>