<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Edit Your Account</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .error{
            color:red;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
        <!-- show header panel-->
        <div class="container row">
                <div class="left_side col">
                    <h4>Welcome {{ user.first_name }} {{ user.last_name }}</h4>
                </div>
                <div class="right_side col">
                    <div class="align-right">
                        <a href="/dashboard">Back to Dashboard</a> | 
                        <a href="/logout">Logout</a>
                    </div>
                </div>
            </div>
            <!-- end header panel-->
    
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>
                    {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
                    {{ message }}
                </li>
                {% endfor %}
            </ul>
            {% endif %}
            <br>
    <div class="container row">
            <div class="left_side col">
                    <h4>Edit Account</h4>
                <form action="/processedit/{{ user.id }}" method="post">
                    {% csrf_token %}
                <table class="table table-hover">
                    <tr>
                        <td>First Name</td>
                        <td><input type="text" name="first_name" value="{{ user.first_name }}"></td>
                    </tr>
                    <tr>
                        <td>Last Name</td>
                        <td><input type="text" name="last_name" value="{{ user.last_name }}"></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="text" name="email" value="{{ user.email }}"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" value="Update Profile"></td>
                    </tr>
                    </table>
                </form>
            </div>
        </div>

</body>
</html>