<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Session Words</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .first_half {
        width: 300px;
        display: inline-block;
    }
    .second_half {
        width: 300px;
        display: inline-block;
        vertical-align: top;
    }
    </style>
</head>
<body>
    <div class="container">
        <!-- left side -->
        <div class="first_half">
            <h3>Add a new word</h3>
            <form method="POST" action="/session_words/add_word">
                {% csrf_token %}
            <input type="text" name="word">
            <p>Choose color</p>
            <input type="radio" name="color" value="red" checked> Red<br>
            <input type="radio" name="color" value="green"> Green<br>
            <input type="radio" name="color" value="blue"> Blue<br>
            <input type="hidden" name="bigfonts" value="0">
            <input type="checkbox" name="bigfonts" value="1"> Show in BIG fonts!<br>
            <input type="submit" value="Add to Session">
            </form>
        </div>
        <!-- right side -->
        <div class="second_half">
            <form method="POST" action="/session_words/clear">
                {% csrf_token %}
            <input type="submit" name="clear" value="Clear Session">
            </form>
        <p>
            <font size="{{request.session.font_size}}" color="{{request.session.color}}">{{request.session.word}}</font> 
            - added on {{request.session.time}}
        </p>
        </div>
    </div>
</body>
</html>