<html>

<head>
    <title>Users New</title>
</head>

<body>
    <h1>Add a new user</h1>
    <!-- read on to learn about form actions, we'll talk about the method in a later section -->
    <form action='/users/create' method='post'>
        {% csrf_token %}
        First name: 
        <br>
        <input type='text' name='first_name'>
        <br>
        Last name: 
        <br>
        <input type='text' name='last_name'>
        <br>
        email: 
        <br>
        <input type='text' name='email'>
        <br>
        <br>
        <input type='submit' value='Create'>
        <br>
        <br>
        <a href="/users">Go Back</a>
    </form>
</body>

</html>