<html>

<head>
    <title>Edit Users {{ users.id }}</title>
</head>

<body>
    <h1>Edit User {{ users.id }}</h1>
    <!-- read on to learn about form actions, we'll talk about the method in a later section -->
    <form action='/users/update' method='post'>
        {% csrf_token %}
        First name: 
        <br>
        <input type='text' name='first_name' value="{{ users.first_name }}">
        <br>
        Last name: 
        <br>
        <input type='text' name='last_name' value='{{ users.last_name }}'>
        <br>
        email: 
        <br>
        <input type='text' name='email' value='{{ users.email }}'>
        <br>
        <br>
        <input type="submit" value="Update">
        <br>
        <br>

        
    </form>
    <div class="links">
        <a href="/users/{{ users.id }}">Show</a> | <a href="/users">Go Back</a>
    </div>
</body>

</html>