<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <style>
        .created{
            text-align: left;
            height: 25%;
            width: 50%;
            display: inline-block;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->
</head>

<body>
    <div class="container">
        <h1>User {{ users.id }}</h1>
        <div class="created">
            <p>Name: {{ users.first_name }} {{ users.last_name }}</p>
            <p>email: {{ users.email }}</p>
            <p>Created at: {{ users.created_at }}</p>
            <p><a href="/users/{{ users.id }}/edit">Edit</a> | <a href="/users/{{ users.id }}/destroy">Delete</a></p>
        </div>


    </div>
</body>

</html>